"*":
  "atom-jasmine-es6-snippets":
    semicolons: true
  "atom-material-ui":
    tabs:
      compactTabs: true
    treeView:
      compactList: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "atom-ide-ui"
      "ide-flowtype"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "oceanic-next"
    ]
  editor:
    fontFamily: "Droid Sans Mono"
    fontSize: 11
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "09252ad2-d846-ce4e-f5e7-c709f5f70488"
  "git-plus":
    general:
      _analyticsUserId: "5e33cd7a-6e9c-44c1-87dd-e5d89d8c56ce"
  "go-plus":
    currentPanelHeight: "29.810568295114653vh"
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  nuclide:
    "nuclide-home":
      showHome: false
    use:
      "nuclide-file-tree": false
      "nuclide-task-runner": false
  "prettier-atom":
    prettierEslintOptions:
      prettierLast: true
    prettierOptions:
      singleQuote: true
      trailingComma: "all"
    useEslint: true
  welcome:
    showOnStartup: false
