"*":
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui: {}
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "go-debug"
      "vim-mode"
    ]
    packagesWithKeymapsDisabled: []
    themes: [
      "atom-material-ui"
      "material-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Droid Sans Mono for Powerline"
    fontSize: 10
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "546e7097-c21c-2f01-add5-fc7461aab880"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  nuclide:
    "nuclide-blame-provider-hg": {}
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree": {}
    "nuclide-home":
      showHome: false
    use:
      "nuclide-diagnostics-store": false
      "nuclide-file-tree": false
      "nuclide-side-bar": false
  "tree-view": {}
  welcome:
    showOnStartup: false
