"*":
  "atom-material-ui":
    tabs:
      compactTabs: true
    treeView:
      compactList: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "oceanic-next"
    ]
  editor:
    fontFamily: "Droid Sans Mono"
    fontSize: 11
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "09252ad2-d846-ce4e-f5e7-c709f5f70488"
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  nuclide:
    "nuclide-file-tree":
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-home":
      showHome: false
    use:
      "nuclide-diagnostics-store": false
      "nuclide-file-tree": false
      "nuclide-side-bar": false
      "nuclide-source-control-side-bar": false
      "nuclide-swift": false
      "nuclide-task-runner": false
  welcome:
    showOnStartup: false
