shell .
font_family      UbuntuMono Nerd Font Regular
bold_font        UbuntuMono Nerd Font Bold
italic_font      UbuntuMono Nerd Font Italic
bold_italic_font UbuntuMono Nerd Font Bold Italic
font_size 12
background_opacity 0.94
window_padding_width 2 8
remember_window_size  yes
hide_window_decorations titlebar-only
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
